{
  "name": "comic-plus",
  "version": "1.7.7",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "files": [
    "es",
    "lib",
    "theme",
    "package.json",
    "typings",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "comic-plus",
    "vue",
    "vue组件库",
    "typescript",
    "ts"
  ],
  "scripts": {
    "dev": "vite",
    "build:comp": "pnpm run -C packages build",
    "build:style": "pnpm run -C styles build",
    "build:css": "esno build/build",
    "build:all": "pnpm run -C packages build & esno build/build & pnpm run -C styles build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@vue/shared": "^3.4.21",
    "async-validator": "^4.2.5",
    "axios": "^1.6.8",
    "vue-router": "^4.2.5",
    "@vueuse/core": "^11.0.3"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/shared": "^3.4.21",
    "@vueuse/core": "^11.0.3",
    "async-validator": "^4.2.5",
    "axios": "^1.6.8",
    "clean-css": "^5.3.3",
    "pnpm": "^8.15.6",
    "typescript": "^5.6.2",
    "vite": "^5.4.2",
    "vite-plugin-css": "latest",
    "vue": "^3.4.31",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "cpy": "^11.0.1",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.8.1"
  }
}
